NEXTAUTH_URL = https://fashion-haven.vercel.app

NEXTAUTH_SECRET = fcvqYX2JLQzwSuVZwftTDaXqHrbA/f0iMepkLxY+rSc=

FACEBOOK_CLIENT_ID = 672529591229256
FACEBOOK_CLIENT_SECRET = 5683ffb57930453a6355cbd8cfa28434

GOOGLE_CLIENT_ID = 1062681452828-jdu414ueqernla73j8nrejfnq4ufct95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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